{
  "dependencies": {
    "@distube/spotify": "^1.0.0",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "discord-giveaways": "^5.0.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "ffmpeg-static": "^4.4.0",
    "glob": "^7.2.0",
    "got": "^11.8.3",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^6.0.15",
    "ms": "^2.1.3",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  },
  "name": "v2",
  "version": "1.0.0",
  "main": "./Structures/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Psyancy",
  "license": "ISC",
  "description": "Bot created by Psyancy."
}
